DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_CONNECTIONS=
PORT=


RABBITMQ_USER=
RABBITMQ_PASSWORD=

DATABASE_URL=postgresql://postgres:postgres03@localhost:5432/roulette
