// Todo must be changed

DATABASE_TYPE=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=roulette
DATABASE_MAX_CONNECTIONS=true
PORT=4000

DATABASE_URL=postgresql://postgres:postgres03@localhost:5432/roulette
